# load-balancer-feign

./: README.md
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven-publish.yml
eureka-server/: .gitignore  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/hendisantika/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/hendisantika/eurekaserver/: EurekaServerApplicationTests.java
hello-service/: .gitignore  build.gradle
hello-service-2/: build.gradle
hello-service-2/gradle/wrapper/: gradle-wrapper.properties
hello-service-2/src/main/java/com/hendisantika/helloservice2/: HelloService2Application.java
hello-service-2/src/main/resources/: application.yml
hello-service-2/src/test/java/com/hendisantika/helloservice2/: HelloService2ApplicationTests.java
hello-service/gradle/wrapper/: gradle-wrapper.properties
hello-service/src/main/java/com/hendisantika/helloservice/: GreetingController.java  HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/hendisantika/helloservice/: HelloServiceApplicationTests.java
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client-integration-test/: pom.xml
spring-cloud-eureka-feign-client-integration-test/src/main/java/id/my/hendisantika/springcloudeurekafeignclientintegrationtest/: SpringCloudEurekaFeignClientIntegrationTestApplication.java
spring-cloud-eureka-feign-client-integration-test/src/main/java/id/my/hendisantika/springcloudeurekafeignclientintegrationtest/client/: BooksClient.java
spring-cloud-eureka-feign-client-integration-test/src/main/java/id/my/hendisantika/springcloudeurekafeignclientintegrationtest/model/: Book.java
spring-cloud-eureka-feign-client-integration-test/src/main/resources/: application.properties
spring-cloud-eureka-feign-client-integration-test/src/test/java/id/my/hendisantika/springcloudeurekafeignclientintegrationtest/: BookMocks.java  BooksClientIntegrationTest.java  EurekaContainerConfig.java  LoadBalancerBooksClientIntegrationTest.java  LoadBalancerIntegrationTest.java  MockBookServiceConfig.java  ServiceDiscoveryBooksClientLiveTest.java  SpringCloudEurekaFeignClientIntegrationTestApplicationTests.java  TestConfig.java  WireMockConfig.java
spring-cloud-eureka-feign-client-integration-test/src/test/resources/: logback-test.xml
spring-cloud-eureka-feign-client-integration-test/src/test/resources/payload/: get-books-response.json
spring-cloud-eureka-feign-client/src/main/java/id/my/hendisantika/springcloudeurekafeignclient/: GreetingClient.java  NoFeignClientController.java  SpringCloudEurekaFeignClientApplication.java
spring-cloud-eureka-feign-client/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-feign-client/src/test/java/id/my/hendisantika/springcloudeurekafeignclient/: SpringCloudEurekaFeignClientApplicationTests.java
